<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dp"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:textSize="18sp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="20dp"
            android:textColor="#FE8417 "
            android:fontFamily="@font/dm_sans_bold"
            />


        <TextView
            android:id="@+id/account_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/dm_sans_bold"
            android:text="@string/account_settings"
            android:textColor="#FE8417 "
            android:textSize="18sp" />

        <Space
            android:layout_width="40dp"
            android:layout_height="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/language_label"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/dm_sans_light"/>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/edit3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/edit"
                android:src="@drawable/edit"
                android:layout_gravity="center_vertical" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <!-- Dark Mode Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="8dp">

            </LinearLayout>

            <!-- Biometrics Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="8dp">

                <TextView
                    android:id="@+id/label_biometric"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/notifications"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:fontFamily="@font/dm_sans_light"/>

                <Switch
                    android:id="@+id/switch_biometric"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track"
                    />

            </LinearLayout>

        </LinearLayout>



        <!-- Contact Us -->
        <TextView
            android:id="@+id/btnContactUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/dm_sans_bold"
            android:text="@string/contact_us"
            android:textColor="#FE8417 "
            android:textSize="18sp" />


    </LinearLayout>
</ScrollView>
