<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp">

    <!-- 🔸 Title -->

    <ImageButton
        android:id="@+id/arrowback"
        style="@style/OrangeBackButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/dm_sans_bold"
        android:text="Categories"
        android:textColor="#FE8417"
        android:textSize="18sp" />

    <!-- 🔸 Search bar (reuse same view as recipes) -->
    <include
        layout="@layout/view_search_bar"
        android:id="@+id/searchBar" />

    <!-- 🔸 RecyclerView for categories -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoriesRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="30dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:paddingBottom="10dp" />



    <!-- 🔸 Bottom user section -->
</LinearLayout>
