<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:background="@color/white">



    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/dm_sans_bold"
        android:text="@string/favorite_recipes"
        android:textColor="@color/sous_chef_orange"
        android:textSize="18sp" />

    <!-- Search bar (light replica of your design) -->
    <LinearLayout
        android:id="@+id/searchRoot"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/bg_search_bar"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/search__1_"
            android:contentDescription="@null"/>

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Search"
            android:textColorHint="@color/gray_400"
            android:paddingStart="8dp"/>
    </LinearLayout>

    <!-- RecyclerView grid -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFavorites"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/tvNoMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No more results"
        android:gravity="center"
        android:textColor="@color/gray_400"
        android:visibility="gone"
        android:paddingTop="12dp"/>
</LinearLayout>